<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0j-zL-VZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thg-Yt-vfu">
                                <rect key="frame" x="64" y="123" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pci-Pr-S9d">
                                <rect key="frame" x="64" y="409" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="daO-LM-mAr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLL-5h-bpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-Xe-Drj">
                                <rect key="frame" x="274" y="409" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="wvS-fJ-j5c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="FIND"/>
                                <connections>
                                    <action selector="findButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkW-Bx-w1c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aod-bY-Ji7">
                                <rect key="frame" x="141" y="234" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpn-hi-xtq">
                                <rect key="frame" x="141" y="175" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-ce-eay">
                                <rect key="frame" x="141" y="116" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-x9-KoS">
                                <rect key="frame" x="64" y="241" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-YK-5d5">
                                <rect key="frame" x="16" y="322" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="MMz-bk-bIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-7S-V1a">
                                <rect key="frame" x="64" y="182" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPl-uf-prs"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="TQ2-YK-5d5" firstAttribute="top" secondItem="aod-bY-Ji7" secondAttribute="bottom" constant="54" id="141-i2-DFp"/>
                            <constraint firstItem="kBL-Xe-Drj" firstAttribute="trailing" secondItem="aod-bY-Ji7" secondAttribute="trailing" id="5mp-iq-yOL"/>
                            <constraint firstItem="1Ib-ce-eay" firstAttribute="top" secondItem="tPl-uf-prs" secondAttribute="top" constant="57" id="5y1-zp-65J"/>
                            <constraint firstItem="TQ2-YK-5d5" firstAttribute="centerX" secondItem="s0j-zL-VZV" secondAttribute="centerX" id="78i-g6-g8c"/>
                            <constraint firstItem="Ud0-x9-KoS" firstAttribute="top" secondItem="AYv-7S-V1a" secondAttribute="bottom" constant="38" id="8TR-OV-qjN"/>
                            <constraint firstItem="Ud0-x9-KoS" firstAttribute="leading" secondItem="thg-Yt-vfu" secondAttribute="leading" id="B81-FS-K4L"/>
                            <constraint firstItem="pci-Pr-S9d" firstAttribute="leading" secondItem="tPl-uf-prs" secondAttribute="leading" constant="64" id="RnW-EF-4IG"/>
                            <constraint firstItem="pci-Pr-S9d" firstAttribute="top" secondItem="TQ2-YK-5d5" secondAttribute="bottom" constant="66" id="SHZ-b0-V6o"/>
                            <constraint firstItem="1Ib-ce-eay" firstAttribute="leading" secondItem="thg-Yt-vfu" secondAttribute="trailing" constant="32" id="T71-rK-94V"/>
                            <constraint firstItem="tPl-uf-prs" firstAttribute="trailing" secondItem="TQ2-YK-5d5" secondAttribute="trailing" constant="16" id="X6Q-vk-gO3"/>
                            <constraint firstItem="aod-bY-Ji7" firstAttribute="leading" secondItem="Ud0-x9-KoS" secondAttribute="trailing" constant="28" id="Zmp-3w-8y2"/>
                            <constraint firstItem="tPl-uf-prs" firstAttribute="trailing" secondItem="aod-bY-Ji7" secondAttribute="trailing" constant="55" id="bFf-i3-L9Y"/>
                            <constraint firstItem="AYv-7S-V1a" firstAttribute="leading" secondItem="thg-Yt-vfu" secondAttribute="leading" id="eXs-o4-uVe"/>
                            <constraint firstItem="TQ2-YK-5d5" firstAttribute="leading" secondItem="tPl-uf-prs" secondAttribute="leading" constant="16" id="h5C-Tf-wZQ"/>
                            <constraint firstItem="tPl-uf-prs" firstAttribute="trailing" secondItem="1Ib-ce-eay" secondAttribute="trailing" constant="55" id="hVj-ud-IXH"/>
                            <constraint firstItem="pci-Pr-S9d" firstAttribute="leading" secondItem="thg-Yt-vfu" secondAttribute="leading" id="j8o-ZF-xxW"/>
                            <constraint firstItem="Zpn-hi-xtq" firstAttribute="leading" secondItem="AYv-7S-V1a" secondAttribute="trailing" constant="14" id="k2m-w9-DvD"/>
                            <constraint firstItem="Zpn-hi-xtq" firstAttribute="top" secondItem="1Ib-ce-eay" secondAttribute="bottom" constant="25" id="mhg-Ha-66Q"/>
                            <constraint firstItem="AYv-7S-V1a" firstAttribute="top" secondItem="thg-Yt-vfu" secondAttribute="bottom" constant="39" id="mzJ-Ha-7A9"/>
                            <constraint firstItem="tPl-uf-prs" firstAttribute="trailing" secondItem="Zpn-hi-xtq" secondAttribute="trailing" constant="55" id="pbV-1H-aRM"/>
                            <constraint firstItem="aod-bY-Ji7" firstAttribute="top" secondItem="Zpn-hi-xtq" secondAttribute="bottom" constant="25" id="pli-sw-qFx"/>
                            <constraint firstItem="thg-Yt-vfu" firstAttribute="leading" secondItem="tPl-uf-prs" secondAttribute="leading" constant="64" id="pwv-LN-T4X"/>
                            <constraint firstItem="kBL-Xe-Drj" firstAttribute="top" secondItem="TQ2-YK-5d5" secondAttribute="bottom" constant="66" id="upw-XO-6fV"/>
                            <constraint firstItem="thg-Yt-vfu" firstAttribute="top" secondItem="tPl-uf-prs" secondAttribute="top" constant="64" id="x41-pl-6Se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="Zpn-hi-xtq" id="53M-3I-tDx"/>
                        <outlet property="name" destination="1Ib-ce-eay" id="HrH-yL-Kyf"/>
                        <outlet property="phone" destination="aod-bY-Ji7" id="aGE-rF-gwF"/>
                        <outlet property="status" destination="TQ2-YK-5d5" id="UK4-hA-emk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
